<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap" rel="stylesheet">
</head>
<body>

    <div class="calculadora-container">
        <div class="resultado">
            <div class="operation"></div>
            <div class="result-number">0</div>
        </div>
        <button class="carac">7</button>
        <button class="carac">8</button>
        <button class="carac">9</button>
        <button class="carac">/</button>
        <button class="carac">4</button>
        <button class="carac">5</button>
        <button class="carac">6</button>
        <button class="carac">*</button>
        <button class="carac">1</button>
        <button class="carac">2</button>
        <button class="carac">3</button>
        <button class="carac">-</button>
        <button class="carac">C</button>
        <button class="carac">0</button>
        <button class="carac">=</button>
        <button class="carac">+</button>
    </div>
</body>
<script src="./script.js"></script>
</html>